#
# Automation events exporter v1.0 - raylib automation events list
#
#    c <events_count>
#    e <frame> <event_type> <param0> <param1> <param2> <param3> // <event_type_name>
#
# more info and bugs-report:  github.com/raysan5/raylib
# feedback and support:       ray[at]raylib.com
#
# Copyright (c) 2023-2024 Ramon Santamaria (@raysan5)
#

c 442
e 180 2 83 0 0 0 // Event: INPUT_KEY_DOWN
e 181 2 83 0 0 0 // Event: INPUT_KEY_DOWN
e 182 2 83 0 0 0 // Event: INPUT_KEY_DOWN
e 183 2 83 0 0 0 // Event: INPUT_KEY_DOWN
e 184 2 83 0 0 0 // Event: INPUT_KEY_DOWN
e 185 1 83 0 0 0 // Event: INPUT_KEY_UP
e 224 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 225 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 226 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 227 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 228 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 229 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 230 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 231 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 232 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 233 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 234 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 235 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 236 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 237 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 238 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 239 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 240 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 241 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 242 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 243 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 244 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 245 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 246 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 247 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 248 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 249 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 250 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 251 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 252 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 253 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 254 1 32 0 0 0 // Event: INPUT_KEY_UP
e 257 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 258 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 259 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 260 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 261 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 262 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 263 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 264 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 265 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 266 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 267 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 268 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 269 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 270 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 271 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 272 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 273 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 274 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 275 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 276 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 277 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 278 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 279 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 280 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 281 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 282 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 283 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 284 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 285 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 286 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 287 1 68 0 0 0 // Event: INPUT_KEY_UP
e 306 7 622 7 0 0 // Event: INPUT_MOUSE_POSITION
e 307 7 635 3 0 0 // Event: INPUT_MOUSE_POSITION
e 308 7 645 1 0 0 // Event: INPUT_MOUSE_POSITION
e 323 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 324 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 325 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 326 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 327 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 328 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 329 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 330 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 331 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 332 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 333 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 334 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 335 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 336 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 337 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 338 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 339 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 340 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 341 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 342 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 343 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 344 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 345 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 346 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 346 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 347 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 347 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 348 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 348 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 349 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 349 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 350 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 350 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 351 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 351 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 352 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 352 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 353 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 353 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 354 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 354 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 355 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 355 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 356 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 356 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 357 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 357 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 358 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 358 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 359 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 359 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 360 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 360 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 361 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 361 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 362 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 362 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 363 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 363 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 364 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 364 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 365 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 365 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 366 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 366 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 367 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 367 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 368 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 368 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 369 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 369 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 370 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 370 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 371 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 371 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 372 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 372 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 373 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 373 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 374 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 374 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 375 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 375 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 376 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 376 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 377 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 377 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 378 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 378 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 379 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 379 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 380 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 380 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 381 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 381 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 382 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 382 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 383 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 383 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 384 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 384 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 385 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 385 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 386 1 32 0 0 0 // Event: INPUT_KEY_UP
e 386 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 387 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 388 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 389 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 390 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 391 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 392 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 393 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 394 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 395 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 396 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 397 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 398 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 399 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 400 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 401 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 402 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 403 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 404 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 405 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 406 1 262 0 0 0 // Event: INPUT_KEY_UP
e 435 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 436 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 437 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 438 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 439 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 440 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 441 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 441 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 442 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 442 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 443 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 443 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 444 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 444 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 445 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 445 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 446 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 446 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 447 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 447 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 448 1 32 0 0 0 // Event: INPUT_KEY_UP
e 448 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 449 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 450 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 451 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 452 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 453 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 454 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 455 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 456 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 457 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 458 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 459 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 460 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 461 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 462 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 463 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 464 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 465 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 466 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 467 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 468 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 469 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 470 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 471 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 472 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 473 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 474 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 475 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 476 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 477 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 478 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 479 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 480 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 481 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 482 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 483 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 484 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 485 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 486 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 487 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 488 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 489 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 490 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 491 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 492 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 493 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 494 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 495 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 496 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 497 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 498 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 499 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 500 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 501 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 502 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 503 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 504 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 505 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 506 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 507 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 508 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 509 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 510 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 511 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 512 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 513 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 514 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 515 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 516 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 517 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 518 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 519 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 520 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 521 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 522 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 523 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 524 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 525 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 526 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 527 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 528 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 529 1 263 0 0 0 // Event: INPUT_KEY_UP
e 536 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 537 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 538 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 539 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 540 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 541 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 542 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 543 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 544 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 545 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 546 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 547 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 548 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 549 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 550 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 551 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 552 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 553 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 554 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 555 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 556 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 557 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 558 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 559 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 560 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 561 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 562 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 563 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 564 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 565 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 566 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 567 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 568 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 569 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 570 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 571 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 572 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 573 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 574 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 575 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 576 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 577 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 578 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 579 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 580 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 581 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 582 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 583 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 584 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 585 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 586 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 587 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 588 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 589 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 590 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 591 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 592 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 593 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 594 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 595 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 596 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 597 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 598 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 599 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 600 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 601 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 602 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 603 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 604 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 605 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 606 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 607 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 608 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 609 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 610 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 611 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 612 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 613 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 614 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 615 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 616 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 617 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 618 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 619 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 620 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 621 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 622 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 623 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 624 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 625 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 626 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 627 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 628 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 629 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 630 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 631 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 632 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 633 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 634 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 635 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 636 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 637 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 638 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 639 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 640 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 641 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 642 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 643 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 644 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 645 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 646 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 647 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 648 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 649 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 650 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 651 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 652 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 653 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 654 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 655 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 656 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 657 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 658 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 659 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 660 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 661 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 662 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 663 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 664 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 665 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 666 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 667 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 668 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 669 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 670 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 671 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 672 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 673 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 674 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 675 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 676 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 677 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 678 1 263 0 0 0 // Event: INPUT_KEY_UP
